<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Staff Page</title>
</head>
<body class="staff-page">
    <div id="wrapper">
        <header>
            <div id="loginbutton">Log in</div>
            <h1>SmartRecipes</h1>
            <nav class="box">
                <a class="navbuttons" taget="_self" href="index.html">Home</a>
                <a class="navbuttons" taget="_self" href="recipes_page.html">Recipes</a>
                <a class="navbuttons active" taget="_self" href="staff_page.html">Staff</a>
            </nav>
        </header>
        <main id="staff-main">
            <h2 id="staff-page-title">Our staff</h2>
            <section id="staff-section">
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>                
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
                <div class="staff-box">
                    <img src="" alt="staff picture">
                    <p>description</p>
                    <p class="contact-info">contact information</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
